<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxl-3Z-8Ng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TLX-yW-pEv">
            <objects>
                <navigationController id="wxl-3Z-8Ng" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r6-4g-Qmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hew-Gm-kSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSs-8J-bUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="82"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pokemon" id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kac-Dd-sgs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kac-Dd-sgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cI-MP-cxO"/>
                            <constraint firstItem="kac-Dd-sgs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BYv-Sf-eUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kac-Dd-sgs" secondAttribute="trailing" id="IE7-dR-u9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kac-Dd-sgs" secondAttribute="bottom" id="crO-7R-Hd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="dyt-0a-Zbo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cqX-fd-y0Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kac-Dd-sgs" id="Qnp-KN-8L4"/>
                        <segue destination="YLN-Fn-fW1" kind="show" identifier="showDetail" id="379-Bu-IbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hZs-pA-Erh">
            <objects>
                <viewController id="YLN-Fn-fW1" customClass="PokemonDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1K-Eb-Q1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-WA-qEc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sW-cO-yTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sW-cO-yTb" firstAttribute="trailing" secondItem="pqY-WA-qEc" secondAttribute="trailing" id="Ksq-3R-1ot"/>
                            <constraint firstItem="3sW-cO-yTb" firstAttribute="bottom" secondItem="pqY-WA-qEc" secondAttribute="bottom" id="olP-K6-Bay"/>
                            <constraint firstItem="pqY-WA-qEc" firstAttribute="leading" secondItem="3sW-cO-yTb" secondAttribute="leading" id="pbs-4U-AZl"/>
                            <constraint firstItem="pqY-WA-qEc" firstAttribute="top" secondItem="3sW-cO-yTb" secondAttribute="top" id="yfR-Oh-2LQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2Y-X1-Dym"/>
                    <connections>
                        <outlet property="tableView" destination="pqY-WA-qEc" id="VdK-zC-mqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-sE-pu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
